'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
посчитать отдельно сумму четных, нечетных и чисел,
кратных 9 в указанном диапазоне, а также среднеариф-
метическое каждой группы.'''


# a = int(input('Введите первое число диапазона: '))
# b = int(input('Введите второе число диапазона: '))
# Q = 0
# X = 0
# Y = 0
# for i in range(a, b + 1):
#     if i % 2 == 0:
#         Q += i
#     if i % 2 != 0:
#         X += i
#     if i % 9 == 0:
#         Y += i
# print(Q, '- сумма четных')
# print(X, '- сумма нечетных')
# print(Y, '- сумма кратных 9')


'''Задание 2
Пользователь вводит с клавиатуры длину линии и
символ для заполнения линии. Нужно отобразить на
экране вертикальную линию из введенного символа,
указанной длины.
Например, если было введено 5 и символ %, тогда
вывод на экран будет такой:
%%%%%'''


# a = int(input('Введите длину линии: '))
# b = input('Введите символ: ')
# for i in range(a):
#     print(b)


'''Задание 3
Пользователь вводит с клавиатуры числа. Если число
больше нуля нужно вывести надпись «Number is positive»,
если меньше нуля «Number is negative», если равно нулю
«Number is equal to zero». Когда пользователь вводит
число 7 программа прекращает свою работу и выводит
на экран надпись «Good bye!»'''


# while (True):
#     a = int(input('Введите число: '))
#     if a == 7:
#         print('Good bye!')
#         break
#     elif a > 0:
#         print('Number is positive')
#     elif a < 0:
#         print('Number is negative')
#     elif a == 0:
#         print('Number is equal to zero')


'''Задание 4
Пользователь вводит с клавиатуры числа. Програм-
ма должна подсчитывать сумму, максимум и минимум,
введенных чисел. Когда пользователь вводит число 7
программа прекращает свою работу и выводит на экран
надпись «Good bye!»'''


# Q = 0
# max = 0
# min = 0
# while (True):
#     a = int(input('Введите число: '))
#     if a == 7:
#         print('Good bye!')
#         break
#     elif a > max:
#         max = a
#     elif a < min:
#         min = a
#     Q = a + Q
# print(Q,'- сумма чисел')
# print(max,'- максимальное число')
# print(min,'- минимальное число')